{
  "name": "gulp-a11y",
  "version": "0.1.2",
  "description": "A Gulp plugin for a11y to run accessibility audits on html files.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpezzi/gulp-a11y"
  },
  "homepage": "http://github.com/mpezzi/gulp-a11y",
  "bugs": "https://github.com/mpezzi/gulp-a11y/issues",
  "keywords": [
    "a11y",
    "gulpplugin"
  ],
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "Michael Pezzi <mike@thespiral.ca>",
  "license": "MIT",
  "dependencies": {
    "a11y": "^0.5.1",
    "gulp-util": "^3.0.2",
    "indent-string": "^1.2.0",
    "log-symbols": "^1.0.1",
    "map-stream": "0.0.5"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-eslint": "^0.2.2",
    "mocha": "^2.1.0",
    "should": "^4.6.2"
  }
}
